{
  "AppSettings": {
    "Service": "http://integracao.epbx.com.br/Service/api/",
    "TokenService": "http://integracao.epbx.com.br:5050/",
    "GrantType": "password",
    "Username": "integracao",
    "Password": "Prova@2019",
    "ClientID": "abc"    
  },    
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConexaoMySql": {
    "MySqlConnectionString": "Server=ipcorptest.mysql.dbaas.com.br;Database=ipcorptest;Uid=ipcorptest;Pwd=ipcorptest;SslMode=none"
  },
  "AllowedHosts": "*"
}


